launch_status failed=4 1716098645000000000
launch_status broken=0 1716098645000000000
launch_status passed=12 1716098645000000000
launch_status skipped=0 1716098645000000000
launch_status unknown=0 1716098645000000000
launch_time duration=4199 1716098645000000000
launch_time min_duration=51 1716098645000000000
launch_time max_duration=1509 1716098645000000000
launch_time sum_duration=4111 1716098645000000000
launch_problems product_defects=4 1716098645000000000
launch_retries retries=0 1716098645000000000
launch_retries run=16 1716098645000000000
