launch_status failed=5 1722596199000000000
launch_status broken=0 1722596199000000000
launch_status passed=11 1722596199000000000
launch_status skipped=0 1722596199000000000
launch_status unknown=0 1722596199000000000
launch_time duration=3564 1722596199000000000
launch_time min_duration=41 1722596199000000000
launch_time max_duration=2701 1722596199000000000
launch_time sum_duration=9282 1722596199000000000
launch_problems product_defects=5 1722596199000000000
launch_retries retries=0 1722596199000000000
launch_retries run=16 1722596199000000000
